<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="images/logo.svg" rel="shortcut icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body
    class="bg-no-repeat bg-fixed antialiased overflow-x-hidden pl-8 font-roboto text-sm"
  >
    <div class="flex">
      <!-- BEGIN: Side Menu -->
      <nav class="side-nav">
        <a href="" class="intro-x flex items-center pl-5 pt-4">
          <img alt="GirlyShopper" class="w-6" src="images/logo.svg" />
          <span class="hidden xl:block text-white text-lg ml-3">
            Girly<span class="font-medium">Shopper</span>
          </span>
        </a>
        <div class="side-nav__devider my-6 h-px w-full z-10 relative"></div>
        <ul>
          <li>
            <a href="index.html" class="side-menu side-menu--active">
              <div class="side-menu__icon"><i data-feather="home"></i></div>
              <div class="side-menu__title">Dashboard</div>
            </a>
          </li>
          <li>
            <a href="side-menu-inbox.html" class="side-menu">
              <div class="side-menu__icon"><i data-feather="inbox"></i></div>
              <div class="side-menu__title">Inbox</div>
            </a>
          </li>
          <li>
            <a href="side-menu-point-of-sale.html" class="side-menu">
              <div class="side-menu__icon">
                <i data-feather="credit-card"></i>
              </div>
              <div class="side-menu__title">Point of Sale</div>
            </a>
          </li>
          <li class="side-nav__devider my-6 h-px w-full z-10 relative"></li>
          <li>
            <a href="javascript:;" class="side-menu">
              <div class="side-menu__icon"><i data-feather="trello"></i></div>
              <div class="side-menu__title">
                Profile
                <i data-feather="chevron-down" class="side-menu__sub-icon"></i>
              </div>
            </a>
            <ul class="">
              <li>
                <a href="side-menu-profile-overview-3.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Overview 3</div>
                </a>
              </li>
              <li>
                <a href="signin.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">SignIn</div>
                </a>
              </li>
              <li>
                <a href="signup.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">SignUp</div>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="side-menu">
              <div class="side-menu__icon"><i data-feather="layout"></i></div>
              <div class="side-menu__title">
                Pages
                <i data-feather="chevron-down" class="side-menu__sub-icon"></i>
              </div>
            </a>
            <ul class="">
              <li>
                <a href="javascript:;" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">
                    Wizards
                    <i
                      data-feather="chevron-down"
                      class="side-menu__sub-icon"
                    ></i>
                  </div>
                </a>
                <ul class="">
                  <li>
                    <a href="side-menu-wizard-layout-1.html" class="side-menu">
                      <div class="side-menu__icon">
                        <i data-feather="zap"></i>
                      </div>
                      <div class="side-menu__title">Layout 1</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="side-menu-change-password.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Change Password</div>
                </a>
              </li>
            </ul>
          </li>
          <li class="side-nav__devider my-6 h-px w-full z-10 relative"></li>
          <li>
            <a href="javascript:;" class="side-menu">
              <div class="side-menu__icon"><i data-feather="sidebar"></i></div>
              <div class="side-menu__title">
                Components
                <i data-feather="chevron-down" class="side-menu__sub-icon"></i>
              </div>
            </a>
            <ul class="">
              <li>
                <a href="form-1.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Forms</div>
                </a>
              </li>
              <li>
                <a href="modal.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Modal</div>
                </a>
              </li>
              <li>
                <a href="table.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Table</div>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="side-menu">
              <div class="side-menu__icon">
                <i data-feather="hard-drive"></i>
              </div>
              <div class="side-menu__title">
                Widgets
                <i data-feather="chevron-down" class="side-menu__sub-icon"></i>
              </div>
            </a>
            <ul class="">
              <li>
                <a href="side-menu-chart.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Chart</div>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- END: Side Menu -->

      <!-- BEGIN: Content -->
      <div class="content min-h-screen flex-1 pb-10">
        <!-- BEGIN: Top Bar -->
        <div class="top-bar">
          <!-- BEGIN: Breadcrumb -->
          <div
            class="-intro-x breadcrumb flex items-center mr-auto hidden sm:flex"
          >
            <a href="" class="">Application</a>
            <i data-feather="chevron-right" class="breadcrumb__icon mx-1"></i>
            <a href="" class="breadcrumb--active">Dashboard</a>
          </div>
          <!-- END: Breadcrumb -->
          <!-- BEGIN: Search -->
          <div class="intro-x relative mr-3 sm:mr-6">
            <div class="search hidden sm:block">
              <input
                type="text"
                class="search__input input placeholder-theme-13"
                placeholder="Search..."
              />
              <i data-feather="search" class="search__icon"></i>
            </div>
            <a class="notification sm:hidden" href="">
              <i data-feather="search" class="notification__icon"></i>
            </a>
          </div>
          <!-- END: Search -->
          <!-- BEGIN: Notifications -->
          <div class="intro-x dropdown relative mr-auto sm:mr-6">
            <div
              class="dropdown-toggle notification notification--bullet cursor-pointer"
            >
              <i data-feather="bell" class="notification__icon"></i>
            </div>
            <div
              class="notification-content dropdown-box mt-8 absolute top-0 left-0 sm:left-auto sm:right-0 z-20 -ml-10 sm:ml-0"
            >
              <div class="notification-content__box dropdown-box__content box">
                <div class="notification-content__title">Notifications</div>
                <div class="cursor-pointer relative flex items-center">
                  <div class="w-12 h-12 flex-none image-fit mr-1">
                    <img class="rounded-full" src="images/avatar1.png" />
                    <div
                      class="w-3 h-3 bg-theme-9 absolute right-0 bottom-0 rounded-full border-2 border-white"
                    ></div>
                  </div>
                  <div class="ml-2 overflow-hidden">
                    <div class="flex items-center">
                      <a href="javascript:;" class="font-medium truncate mr-5"
                        >Angelina Jolie</a
                      >
                      <div
                        class="text-xs text-gray-500 ml-auto whitespace-no-wrap"
                      >
                        05:09 AM
                      </div>
                    </div>
                    <div class="w-full truncate text-gray-600">
                      Contrary to popular belief, Lorem Ipsum is not simply.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END: Notifications -->
          <!-- BEGIN: Account Menu -->
          <div class="intro-x dropdown w-8 h-8 relative">
            <div
              class="dropdown-toggle w-8 h-8 rounded-full overflow-hidden shadow-lg image-fit zoom-in"
            >
              <img src="images/avatar1.png" />
            </div>
            <div class="dropdown-box mt-10 absolute w-56 top-0 right-0 z-20">
              <div class="dropdown-box__content box bg-theme-38 text-white">
                <div class="p-4 border-b border-theme-40">
                  <div class="font-medium">Ashik Rahaman</div>
                  <div class="text-xs text-theme-41">Software Engineer</div>
                </div>
                <div class="p-2">
                  <a
                    href=""
                    class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md"
                  >
                    <i data-feather="user" class="w-4 h-4 mr-2"></i> Profile
                  </a>
                  <a
                    href=""
                    class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md"
                  >
                    <i data-feather="lock" class="w-4 h-4 mr-2"></i> Reset
                    Password
                  </a>
                </div>
                <div class="p-2 border-t border-theme-40">
                  <a
                    href=""
                    class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md"
                  >
                    <i data-feather="toggle-right" class="w-4 h-4 mr-2"></i>
                    Logout
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- END: Account Menu -->
        </div>
        <!-- END: Top Bar -->
        <div class="grid grid-cols-12 gap-6">
          <div class="col-span-12 xxl:col-span-9 grid grid-cols-12 gap-6">
            <!-- BEGIN: General Report -->
            <div class="col-span-12 mt-8">
              <div class="intro-y flex items-center h-10">
                <h2 class="text-lg font-medium truncate mr-5">
                  General Report
                </h2>
                <a href="" class="ml-auto flex text-theme-1">
                  <i data-feather="refresh-ccw" class="w-4 h-4 mr-3"></i> Reload
                  Data
                </a>
              </div>
              <div class="grid grid-cols-12 gap-6 mt-5">
                <div class="col-span-12 sm:col-span-6 xl:col-span-3 intro-y">
                  <div class="report-box zoom-in">
                    <div class="box p-5">
                      <div class="flex">
                        <i
                          data-feather="shopping-cart"
                          class="report-box__icon text-theme-10"
                        ></i>
                        <div class="ml-auto">
                          <div
                            class="report-box__indicator bg-theme-9 tooltip cursor-pointer"
                            title="33% Higher than last month"
                          >
                            33%
                            <i data-feather="chevron-up" class="w-4 h-4"></i>
                          </div>
                        </div>
                      </div>
                      <div class="text-3xl font-bold leading-8 mt-6">4.510</div>
                      <div class="text-base text-gray-600 mt-1">
                        Total Sales
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-span-12 sm:col-span-6 xl:col-span-3 intro-y">
                  <div class="report-box zoom-in">
                    <div class="box p-5">
                      <div class="flex">
                        <i
                          data-feather="credit-card"
                          class="report-box__icon text-theme-11"
                        ></i>
                        <div class="ml-auto">
                          <div
                            class="report-box__indicator bg-theme-6 tooltip cursor-pointer"
                            title="2% Lower than last month"
                          >
                            2%
                            <i data-feather="chevron-down" class="w-4 h-4"></i>
                          </div>
                        </div>
                      </div>
                      <div class="text-3xl font-bold leading-8 mt-6">3.521</div>
                      <div class="text-base text-gray-600 mt-1">New Orders</div>
                    </div>
                  </div>
                </div>
                <div class="col-span-12 sm:col-span-6 xl:col-span-3 intro-y">
                  <div class="report-box zoom-in">
                    <div class="box p-5">
                      <div class="flex">
                        <i
                          data-feather="monitor"
                          class="report-box__icon text-theme-12"
                        ></i>
                        <div class="ml-auto">
                          <div
                            class="report-box__indicator bg-theme-9 tooltip cursor-pointer"
                            title="12% Higher than last month"
                          >
                            12%
                            <i data-feather="chevron-up" class="w-4 h-4"></i>
                          </div>
                        </div>
                      </div>
                      <div class="text-3xl font-bold leading-8 mt-6">2.145</div>
                      <div class="text-base text-gray-600 mt-1">
                        Total Orders
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-span-12 sm:col-span-6 xl:col-span-3 intro-y">
                  <div class="report-box zoom-in">
                    <div class="box p-5">
                      <div class="flex">
                        <i
                          data-feather="user"
                          class="report-box__icon text-theme-9"
                        ></i>
                        <div class="ml-auto">
                          <div
                            class="report-box__indicator bg-theme-9 tooltip cursor-pointer"
                            title="22% Higher than last month"
                          >
                            22%
                            <i data-feather="chevron-up" class="w-4 h-4"></i>
                          </div>
                        </div>
                      </div>
                      <div class="text-3xl font-bold leading-8 mt-6">
                        152.000
                      </div>
                      <div class="text-base text-gray-600 mt-1">
                        Total Products
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END: General Report -->
          </div>
        </div>
        <!-- Footer START -->
        <footer class="bg-gray-300 h-10 w-full fixed bottom-0 box-border">
          <div class="footer">
            <!-- Left Side -->
            <div class="text-gray-600 my-0 mx-2 text-sm float-left w-4/6">
              <p>
                Copyright © 2020
                <a class="hover:text-blue-500" href="http://girlyshopper.com/"
                  >GirlyShopper</a
                >
              </p>
            </div>
            <!-- Left Side -->

            <!-- Right Side -->
            <div class="flex items-center mt-2 mx-4 w-3/12 text-xs">
              <span class="small text-gray-700 text-lg">
                <i data-feather="alert-triangle"></i>
              </span>
              <a
                class="text-gray-700 hover:text-blue-500"
                href="javascript:void(0)"
              >
                Terms & Privacy Policy.</a
              >
            </div>
            <!-- Right Side -->
          </div>
        </footer>
        <!-- Footer End -->
      </div>
      <!-- END: Content -->
    </div>

    <!-- ======================================================================================= -->
    <!-- Scripts -->
    <!-- Feather Icon -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace();
    </script>
    <!-- Feather Icon -->
    <!-- Main Custom Scripts -->
    <script src="js/main.js"></script>
    <!-- Scripts -->
    <!-- ======================================================================================= -->
  </body>
</html>
