<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="images/logo.svg" rel="shortcut icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal | Admin Panel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="css/tailwind.css"> -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- END: CSS Assets-->
  </head>
  <!-- END: Head -->

  <body
    class="app bg-no-repeat bg-fixed antialiased overflow-x-hidden pl-8 font-roboto text-sm"
  >
    <!-- BEGIN: Mobile Menu -->
    <!-- END: Mobile Menu -->
    <div class="flex">
      <!-- BEGIN: Side Menu -->
      <nav class="side-nav">
        <a href="" class="intro-x flex items-center pl-5 pt-4">
          <img alt="GirlyShopper" class="w-6" src="images/logo.svg" />
          <span class="hidden xl:block text-white text-lg ml-3">
            Girly<span class="font-medium">Shopper</span>
          </span>
        </a>
        <div class="side-nav__devider my-6 h-px w-full z-10 relative"></div>
        <ul>
          <li>
            <a href="index.html" class="side-menu">
              <div class="side-menu__icon"><i data-feather="home"></i></div>
              <div class="side-menu__title">Dashboard</div>
            </a>
          </li>
          <li>
            <a href="side-menu-inbox.html" class="side-menu">
              <div class="side-menu__icon"><i data-feather="inbox"></i></div>
              <div class="side-menu__title">Inbox</div>
            </a>
          </li>
          <li>
            <a href="side-menu-point-of-sale.html" class="side-menu">
              <div class="side-menu__icon">
                <i data-feather="credit-card"></i>
              </div>
              <div class="side-menu__title">Point of Sale</div>
            </a>
          </li>
          <li class="side-nav__devider my-6 h-px w-full z-10 relative"></li>
          <li>
            <a href="javascript:;" class="side-menu">
              <div class="side-menu__icon"><i data-feather="trello"></i></div>
              <div class="side-menu__title">
                Profile
                <i data-feather="chevron-down" class="side-menu__sub-icon"></i>
              </div>
            </a>
            <ul class="">
              <li>
                <a href="side-menu-profile-overview-3.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Overview 3</div>
                </a>
              </li>
              <li>
                <a href="signin.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">SignIn</div>
                </a>
              </li>
              <li>
                <a href="signup.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">SignUp</div>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="side-menu">
              <div class="side-menu__icon"><i data-feather="layout"></i></div>
              <div class="side-menu__title">
                Pages
                <i data-feather="chevron-down" class="side-menu__sub-icon"></i>
              </div>
            </a>
            <ul class="">
              <li>
                <a href="javascript:;" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">
                    Wizards
                    <i
                      data-feather="chevron-down"
                      class="side-menu__sub-icon"
                    ></i>
                  </div>
                </a>
                <ul class="">
                  <li>
                    <a href="side-menu-wizard-layout-1.html" class="side-menu">
                      <div class="side-menu__icon">
                        <i data-feather="zap"></i>
                      </div>
                      <div class="side-menu__title">Layout 1</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="side-menu-change-password.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Change Password</div>
                </a>
              </li>
            </ul>
          </li>
          <li class="side-nav__devider my-6 h-px w-full z-10 relative"></li>
          <li>
            <a href="javascript:;" class="side-menu">
              <div class="side-menu__icon"><i data-feather="sidebar"></i></div>
              <div class="side-menu__title">
                Components
                <i data-feather="chevron-down" class="side-menu__sub-icon"></i>
              </div>
            </a>
            <ul class="">
              <li>
                <a href="form-1.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Forms</div>
                </a>
              </li>
              <li>
                <a href="modal.html" class="side-menu side-menu--active">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Modal</div>
                </a>
              </li>
              <li>
                <a href="table.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Table</div>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="side-menu">
              <div class="side-menu__icon">
                <i data-feather="hard-drive"></i>
              </div>
              <div class="side-menu__title">
                Widgets
                <i data-feather="chevron-down" class="side-menu__sub-icon"></i>
              </div>
            </a>
            <ul class="">
              <li>
                <a href="side-menu-chart.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Chart</div>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- END: Side Menu -->
      <!-- BEGIN: Content -->
      <div class="content min-h-screen flex-1 pb-10">
        <!-- BEGIN: Top Bar -->
        <div class="top-bar">
          <!-- BEGIN: Breadcrumb -->
          <div
            class="-intro-x breadcrumb flex items-center mr-auto hidden sm:flex"
          >
            <a href="" class="">Application</a>
            <i data-feather="chevron-right" class="breadcrumb__icon mx-1"></i>
            <a href="" class="breadcrumb--active">Modal</a>
          </div>
          <!-- END: Breadcrumb -->
          <!-- BEGIN: Search -->
          <div class="intro-x relative mr-3 sm:mr-6">
            <div class="search hidden sm:block">
              <input
                type="text"
                class="search__input input placeholder-theme-13"
                placeholder="Search..."
              />
              <i data-feather="search" class="search__icon"></i>
            </div>
            <a class="notification sm:hidden" href="">
              <i data-feather="search" class="notification__icon"></i>
            </a>
          </div>
          <!-- END: Search -->
          <!-- BEGIN: Notifications -->
          <div class="intro-x dropdown relative mr-auto sm:mr-6">
            <div
              class="dropdown-toggle notification notification--bullet cursor-pointer"
            >
              <i data-feather="bell" class="notification__icon"></i>
            </div>
            <div
              class="notification-content dropdown-box mt-8 absolute top-0 left-0 sm:left-auto sm:right-0 z-20 -ml-10 sm:ml-0"
            >
              <div class="notification-content__box dropdown-box__content box">
                <div class="notification-content__title">Notifications</div>
                <div class="cursor-pointer relative flex items-center">
                  <div class="w-12 h-12 flex-none image-fit mr-1">
                    <img class="rounded-full" src="images/avatar1.png" />
                    <div
                      class="w-3 h-3 bg-theme-9 absolute right-0 bottom-0 rounded-full border-2 border-white"
                    ></div>
                  </div>
                  <div class="ml-2 overflow-hidden">
                    <div class="flex items-center">
                      <a href="javascript:;" class="font-medium truncate mr-5"
                        >Angelina Jolie</a
                      >
                      <div
                        class="text-xs text-gray-500 ml-auto whitespace-no-wrap"
                      >
                        05:09 AM
                      </div>
                    </div>
                    <div class="w-full truncate text-gray-600">
                      Contrary to popular belief, Lorem Ipsum is not simply.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END: Notifications -->
          <!-- BEGIN: Account Menu -->
          <div class="intro-x dropdown w-8 h-8 relative">
            <div
              class="dropdown-toggle w-8 h-8 rounded-full overflow-hidden shadow-lg image-fit zoom-in"
            >
              <img src="images/avatar1.png" />
            </div>
            <div class="dropdown-box mt-10 absolute w-56 top-0 right-0 z-20">
              <div class="dropdown-box__content box bg-theme-38 text-white">
                <div class="p-4 border-b border-theme-40">
                  <div class="font-medium">Ashik Rahaman</div>
                  <div class="text-xs text-theme-41">Software Engineer</div>
                </div>
                <div class="p-2">
                  <a
                    href=""
                    class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md"
                  >
                    <i data-feather="user" class="w-4 h-4 mr-2"></i> Profile
                  </a>
                  <a
                    href=""
                    class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md"
                  >
                    <i data-feather="lock" class="w-4 h-4 mr-2"></i> Reset
                    Password
                  </a>
                </div>
                <div class="p-2 border-t border-theme-40">
                  <a
                    href=""
                    class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md"
                  >
                    <i data-feather="toggle-right" class="w-4 h-4 mr-2"></i>
                    Logout
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- END: Account Menu -->
        </div>
        <!-- END: Top Bar -->
        <!--Modal-->
        <div class="text-center">
          <a
            href="javascript:;"
            data-toggle="modal"
            data-target="#header-footer-modal-preview"
            class="button inline-block bg-theme-1 text-white"
            >Show Modal</a
          >
        </div>
        <div class="modal" id="header-footer-modal-preview">
          <div class="modal__content">
            <div
              class="flex items-center px-5 py-5 sm:py-3 border-b border-gray-200"
            >
              <h2 class="font-medium text-base mr-auto">Broadcast Message</h2>
              <button
                class="button border items-center text-gray-700 hidden sm:flex"
              >
                <i data-feather="file" class="w-4 h-4 mr-2"></i> Download Docs
              </button>
              <div class="dropdown relative sm:hidden">
                <a class="dropdown-toggle w-5 h-5 block" href="javascript:;">
                  <i
                    data-feather="more-horizontal"
                    class="w-5 h-5 text-gray-700"
                  ></i>
                </a>
                <div class="dropdown-box mt-5 absolute w-40 top-0 right-0 z-20">
                  <div class="dropdown-box__content box p-2">
                    <a
                      href="javascript:;"
                      class="flex items-center p-2 transition duration-300 ease-in-out bg-white hover:bg-gray-200 rounded-md"
                    >
                      <i data-feather="file" class="w-4 h-4 mr-2"></i> Download
                      Docs
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-5">
              <form action="" method="">
                <div class="form-wrapper max-w-2xl w-full bg-white px-7 pb-7">
                  <div class="title text-blue-700">Registration Form</div>
                  <div class="form">
                    <div class="inputfield">
                      <label>First Name</label>
                      <input type="text" class="input" />
                    </div>
                    <div class="inputfield">
                      <label>Last Name</label>
                      <input type="text" class="input" />
                    </div>
                    <div class="inputfield w-full">
                      <label>Gender</label>
                      <div class="custom_select">
                        <select>
                          <option value="">Select</option>
                          <option value="male">Male</option>
                          <option value="female">Female</option>
                        </select>
                      </div>
                    </div>
                    <div class="inputfield flex w-full form-radio">
                      <label>Gender</label>
                      <div class="flex flex-row space-x-2 w-full">
                        <input
                          type="radio"
                          id="male"
                          name="gender"
                          value="male"
                        />
                        <label for="male">Male</label><br />
                        <input
                          type="radio"
                          id="female"
                          name="gender"
                          value="female"
                        />
                        <label for="female">Female</label><br />
                        <input
                          type="radio"
                          id="other"
                          name="gender"
                          value="other"
                        />
                        <label for="other">Other</label>
                      </div>
                    </div>
                    <div class="inputfield">
                      <label>Upload File</label>
                      <input type="file" name="file" />
                    </div>
                    <!-- group -->
                    <div
                      class="inputfield terms flex items-center justify-center mt-2"
                    >
                      <label class="check cursor-pointer block relative h-4">
                        <input type="checkbox" />
                        <span
                          class="checkmark block relative h-4 border border-blue-800 ml-1 mt-6"
                        ></span>
                      </label>
                      <p class="text-base text-gray-600 ml-6">
                        Agreed to terms and conditions
                      </p>
                    </div>
                    <div class="inputfield">
                      <input
                        type="submit"
                        value="Register"
                        class="btn w-full text-base py-2 px-3 border-0 text-white cursor-pointer rounded outline-none bg-indigo-700 hover:bg-indigo-800"
                      />
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="px-5 py-3 text-right border-t border-gray-200">
              <button
                type="button"
                data-dismiss="modal"
                class="button w-20 border text-white mr-1 bg-theme-6"
              >
                Cancel
              </button>
              <button type="button" class="button w-20 bg-theme-1 text-white">
                Submit
              </button>
            </div>
          </div>
        </div>
        <!-- Footer START -->
        <footer class="bg-white h-10 w-full fixed bottom-0 box-border">
          <div class="footer">
            <!-- Left Side -->
            <div class="footer-left text-gray-600 my-0 mx-2 text-sm float-left w-4/6">
              <p>
                Copyright © 2020
                <a class="hover:text-blue-500" href="http://girlyshopper.com/"
                  >GirlyShopper</a
                >
              </p>
            </div>
            <!-- Left Side -->

            <!-- Right Side -->
            <div class="footer-right flex items-center mt-2 mx-4 w-3/12 text-xs">
              <span class="small text-gray-700 text-lg">
                <i data-feather="alert-triangle"></i>
              </span>
              <a
                class="text-gray-700 hover:text-blue-500"
                href="javascript:void(0)"
              >
                Terms & Privacy Policy.</a
              >
            </div>
            <!-- Right Side -->
          </div>
        </footer>
        <!-- Footer End -->
      </div>

      <!-- END: Content -->
    </div>
    <!-- ======================================================================================= -->
    <!-- BEGIN: JS Assets-->
    <!-- Feather Icon -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace();
    </script>
    <!-- Feather Icon -->
    <!-- Main Custom Scripts -->
    <script src="js/main.js"></script>
    <!-- END: JS Assets-->
    <!-- ======================================================================================= -->
  </body>
</html>
