<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="images/logo.svg" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login | GirlyShopper</title>
    <!-- Font CDN -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <!-- Tailwind -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Custom Stylesheet -->
    <style>
      /* ======== */
      /* Signin And SignUP */
      /* ======== */
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }
      .wave {
        z-index: -1;
      }

      .auth_container .auth-img {
      }

      .auth_container .login-content {
      }

      .auth_container .auth-img img {
        width: 500px;
      }

      .auth_container form {
        width: 360px;
      }

      .auth_container .login-content .input-div {
        position: relative;
        display: grid;
        grid-template-columns: 7% 93%;
        margin: 25px 0;
        padding: 5px 0;
        border-bottom: 2px solid #d9d9d9;
      }

      .auth_container .login-content .input-div.one {
        margin-top: 0;
      }

      .auth_container .i {
        color: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .auth_container .i i {
        transition: 0.3s;
      }

      .auth_container .input-div > div {
        position: relative;
        height: 45px;
      }

      .auth_container .input-div > div > h5 {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: 18px;
        transition: 0.3s;
      }

      .auth_container .input-div:before,
      .input-div:after {
        content: "";
        position: absolute;
        bottom: -2px;
        width: 0%;
        height: 2px;
        background-color: #38d39f;
        transition: 0.4s;
      }

      .auth_container .input-div:before {
        right: 50%;
      }

      .auth_container .input-div:after {
        left: 50%;
      }

      .auth_container .input-div.focus:before,
      .input-div.focus:after {
        width: 50%;
      }

      .auth_container .input-div.focus > div > h5 {
        top: -5px;
        font-size: 15px;
      }

      .auth_container .input-div.focus > .i > i {
        color: #38d39f;
      }

      .auth_container .input-div > div > input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: 1.2rem;
        color: #555;
        font-family: "poppins", sans-serif;
      }

      .auth_container .input-div.pass {
        margin-bottom: 4px;
      }

      .auth_container a:hover {
        color: #38d39f;
      }
      .signup-link a {
        color: #2db98a;
      }
      .signup-link a:hover {
        color: #1ca074;
      }

      .auth_container .btn {
        border-radius: 25px;
        background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
        background-size: 200%;
      }
      .auth_container .btn:hover {
        background-position: right;
      }

      @media screen and (max-width: 1050px) {
        .auth_container {
          grid-gap: 5rem;
        }
      }

      @media screen and (max-width: 1000px) {
        .auth_container form {
          width: 290px;
        }

        .auth_container .login-content h2 {
          font-size: 2.4rem;
          margin: 8px 0;
        }

        .auth_container .auth-img img {
          width: 400px;
        }
      }

      @media screen and (max-width: 900px) {
        .auth_container {
          grid-template-columns: 1fr;
        }

        .auth_container .auth-img {
          display: none;
        }

        .auth_container .wave {
          display: none;
        }

        .auth_container .login-content {
          justify-content: center;
        }
      }
      @media screen and (max-width: 640px) {
        .auth_container .login-content img {
          margin-left: 85px;
        }
      }
      @media screen and (max-width: 600px) {
        .auth_container .input-div > div > h5 {
          color: #fff;
        }
        .signup-link {
          color: #fff;
        }
        .signup-link a {
          color: #fff;
        }
        .signup-link a:hover {
          color: #1ca074;
        }
      }
      /* ======== */
      /* Signin And SignUP*/
      /* ======== */
    </style>
    <!-- Custom Stylesheet -->
  </head>

  <body class="overflow-hidden">
      <!-- Background Img -->
    <img class="wave fixed bottom-0 left-0 h-full -z-1"
      src="images/signin/wave.png"/>
    <!-- Background Img -->

    <!-- Main Content BEGIN! -->
    <div
      class="auth_container h-screen w-screen grid grid-cols-2 gap-32 py-0 px-8"
    >
      <div class="auth-img flex items-center justify-end">
        <img src="images/signin/bg.svg" />
      </div>
      <div class="login-content flex justify-start items-center text-center">
          <!-- Form Begin-->
        <form action="index.html" method="">
          <img
            class="h-32 xl:ml-34 md:ml-24 sm:ml-20 xs:ml-18"
            src="images/signin/avatar.svg"
          />
          <h2 class="uppercase text-5xl my-4 mx-0 text-gray-700">Welcome</h2>
          <div class="input-div one">
            <div class="i flex justify-center items-center">
              <i class="fas fa-user"></i>
            </div>
            <div class="div h-11 relative">
              <h5 class="text-base absolute duration-300">Username</h5>
              <input
                type="text"
                class="input absolute top-0 left-0 w-full h-full border-none outline-none py-2 px-3 text-lg"
              />
            </div>
          </div>
          <div class="input-div pass">
            <div class="i">
              <i class="fas fa-lock"></i>
            </div>
            <div class="div h-11 relative">
              <h5 class="text-base absolute duration-300">Password</h5>
              <input
                type="password"
                class="input absolute top-0 left-0 w-full h-full border-none outline-none py-2 px-3 text-lg"
              />
            </div>
          </div>
          <a
            class="block text-right no-underline text-sm duration-300 text-gray-600"
            href="#"
            >Forgot Password?</a
          >
          <input
            type="submit"
            class="btn block w-full h-12 outline-none border-none text-lg text-white uppercase my-2 mx-0 cursor-pointer duration-500"
            value="Login"
          />

          <p
            class="signup-link block no-underline text-sm duration-300 text-gray-600 font-medium"
          >
            Don't have an account? <a href="signup.html">SignUp</a>
          </p>
        </form>
        <!-- Form END-->
      </div>
    </div>
    <!-- Main Content END! -->
    <!-- ============================================================================= -->
    <script>
      // Signin and SignUp Start

      const inputs = document.querySelectorAll(".input");

      function addcl() {
        let parent = this.parentNode.parentNode;
        parent.classList.add("focus");
      }

      function remcl() {
        let parent = this.parentNode.parentNode;
        if (this.value == "") {
          parent.classList.remove("focus");
        }
      }

      inputs.forEach((input) => {
        input.addEventListener("focus", addcl);
        input.addEventListener("blur", remcl);
      });

      // Signin and SignUp End
    </script>
    <!-- ============================================================================= -->
  </body>
</html>
