<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="images/logo.svg" rel="shortcut icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DATA Table | Admin Panel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <!-- END: CSS Assets-->
  </head>
  <!-- END: Head -->

  <body
    class="app bg-no-repeat bg-fixed antialiased overflow-x-hidden pl-8 font-roboto text-sm"
  >
    <!-- BEGIN: Mobile Menu -->
    <!-- END: Mobile Menu -->
    <div class="flex">
      <!-- BEGIN: Side Menu -->
      <nav class="side-nav">
        <a href="" class="intro-x flex items-center pl-5 pt-4">
          <img alt="GirlyShopper" class="w-6" src="images/logo.svg" />
          <span class="hidden xl:block text-white text-lg ml-3">
            Girly<span class="font-medium">Shopper</span>
          </span>
        </a>
        <div class="side-nav__devider my-6 h-px w-full z-10 relative"></div>
        <ul>
          <li>
            <a href="index.html" class="side-menu">
              <div class="side-menu__icon"><i data-feather="home"></i></div>
              <div class="side-menu__title">Dashboard</div>
            </a>
          </li>
          <li>
            <a href="side-menu-inbox.html" class="side-menu">
              <div class="side-menu__icon"><i data-feather="inbox"></i></div>
              <div class="side-menu__title">Inbox</div>
            </a>
          </li>
          <li>
            <a href="side-menu-point-of-sale.html" class="side-menu">
              <div class="side-menu__icon">
                <i data-feather="credit-card"></i>
              </div>
              <div class="side-menu__title">Point of Sale</div>
            </a>
          </li>
          <li class="side-nav__devider my-6 h-px w-full z-10 relative"></li>
          <li>
            <a href="javascript:;" class="side-menu">
              <div class="side-menu__icon"><i data-feather="trello"></i></div>
              <div class="side-menu__title">
                Profile
                <i data-feather="chevron-down" class="side-menu__sub-icon"></i>
              </div>
            </a>
            <ul class="">
              <li>
                <a href="side-menu-profile-overview-3.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Overview 3</div>
                </a>
              </li>
              <li>
                <a href="signin.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">SignIn</div>
                </a>
              </li>
              <li>
                <a href="signup.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">SignUp</div>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="side-menu">
              <div class="side-menu__icon"><i data-feather="layout"></i></div>
              <div class="side-menu__title">
                Pages
                <i data-feather="chevron-down" class="side-menu__sub-icon"></i>
              </div>
            </a>
            <ul class="">
              <li>
                <a href="javascript:;" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">
                    Wizards
                    <i
                      data-feather="chevron-down"
                      class="side-menu__sub-icon"
                    ></i>
                  </div>
                </a>
                <ul class="">
                  <li>
                    <a href="side-menu-wizard-layout-1.html" class="side-menu">
                      <div class="side-menu__icon">
                        <i data-feather="zap"></i>
                      </div>
                      <div class="side-menu__title">Layout 1</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="side-menu-change-password.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Change Password</div>
                </a>
              </li>
            </ul>
          </li>
          <li class="side-nav__devider my-6 h-px w-full z-10 relative"></li>
          <li>
            <a href="javascript:;" class="side-menu">
              <div class="side-menu__icon"><i data-feather="sidebar"></i></div>
              <div class="side-menu__title">
                Components
                <i data-feather="chevron-down" class="side-menu__sub-icon"></i>
              </div>
            </a>
            <ul class="">
              <li>
                <a href="form-1.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Forms</div>
                </a>
              </li>
              <li>
                <a href="modal.html" class="side-menu side-menu--active">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Modal</div>
                </a>
              </li>
              <li>
                <a href="table.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Table</div>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="side-menu">
              <div class="side-menu__icon">
                <i data-feather="hard-drive"></i>
              </div>
              <div class="side-menu__title">
                Widgets
                <i data-feather="chevron-down" class="side-menu__sub-icon"></i>
              </div>
            </a>
            <ul class="">
              <li>
                <a href="side-menu-chart.html" class="side-menu">
                  <div class="side-menu__icon">
                    <i data-feather="activity"></i>
                  </div>
                  <div class="side-menu__title">Chart</div>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- END: Side Menu -->
      <!-- BEGIN: Content -->
      <div class="content min-h-screen flex-1 pb-10">
        <!-- BEGIN: Top Bar -->
        <div class="top-bar">
          <!-- BEGIN: Breadcrumb -->
          <div
            class="-intro-x breadcrumb flex items-center mr-auto hidden sm:flex"
          >
            <a href="" class="">Application</a>
            <i data-feather="chevron-right" class="breadcrumb__icon mx-1"></i>
            <a href="" class="breadcrumb--active">Table</a>
          </div>
          <!-- END: Breadcrumb -->
          <!-- BEGIN: Search -->
          <div class="intro-x relative mr-3 sm:mr-6">
            <div class="search hidden sm:block">
              <input
                type="text"
                class="search__input input placeholder-theme-13"
                placeholder="Search..."
              />
              <i data-feather="search" class="search__icon"></i>
            </div>
            <a class="notification sm:hidden" href="">
              <i data-feather="search" class="notification__icon"></i>
            </a>
          </div>
          <!-- END: Search -->
          <!-- BEGIN: Notifications -->
          <div class="intro-x dropdown relative mr-auto sm:mr-6">
            <div
              class="dropdown-toggle notification notification--bullet cursor-pointer"
            >
              <i data-feather="bell" class="notification__icon"></i>
            </div>
            <div
              class="notification-content dropdown-box mt-8 absolute top-0 left-0 sm:left-auto sm:right-0 z-20 -ml-10 sm:ml-0"
            >
              <div class="notification-content__box dropdown-box__content box">
                <div class="notification-content__title">Notifications</div>
                <div class="cursor-pointer relative flex items-center">
                  <div class="w-12 h-12 flex-none image-fit mr-1">
                    <img class="rounded-full" src="images/avatar1.png" />
                    <div
                      class="w-3 h-3 bg-theme-9 absolute right-0 bottom-0 rounded-full border-2 border-white"
                    ></div>
                  </div>
                  <div class="ml-2 overflow-hidden">
                    <div class="flex items-center">
                      <a href="javascript:;" class="font-medium truncate mr-5"
                        >Angelina Jolie</a
                      >
                      <div
                        class="text-xs text-gray-500 ml-auto whitespace-no-wrap"
                      >
                        05:09 AM
                      </div>
                    </div>
                    <div class="w-full truncate text-gray-600">
                      Contrary to popular belief, Lorem Ipsum is not simply.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END: Notifications -->
          <!-- BEGIN: Account Menu -->
          <div class="intro-x dropdown w-8 h-8 relative">
            <div
              class="dropdown-toggle w-8 h-8 rounded-full overflow-hidden shadow-lg image-fit zoom-in"
            >
              <img src="images/avatar1.png" />
            </div>
            <div class="dropdown-box mt-10 absolute w-56 top-0 right-0 z-20">
              <div class="dropdown-box__content box bg-theme-38 text-white">
                <div class="p-4 border-b border-theme-40">
                  <div class="font-medium">Ashik Rahaman</div>
                  <div class="text-xs text-theme-41">Software Engineer</div>
                </div>
                <div class="p-2">
                  <a
                    href=""
                    class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md"
                  >
                    <i data-feather="user" class="w-4 h-4 mr-2"></i> Profile
                  </a>
                  <a
                    href=""
                    class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md"
                  >
                    <i data-feather="lock" class="w-4 h-4 mr-2"></i> Reset
                    Password
                  </a>
                </div>
                <div class="p-2 border-t border-theme-40">
                  <a
                    href=""
                    class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 rounded-md"
                  >
                    <i data-feather="toggle-right" class="w-4 h-4 mr-2"></i>
                    Logout
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- END: Account Menu -->
        </div>
        <!-- END: Top Bar -->
        <!-- BEGIN: Content -->
        <h2 class="intro-y text-lg font-medium mt-10">Data List Layout</h2>
        <div class="grid grid-cols-12 gap-6 mt-5">
          <div
            class="intro-y col-span-12 flex flex-wrap sm:flex-no-wrap items-center mt-2"
          >
            <button class="button text-white bg-theme-1 shadow-md mr-2">
              Add New Product
            </button>
            <div class="dropdown relative">
              <button class="dropdown-toggle button px-2 box text-gray-700">
                <span class="w-5 h-5 flex items-center justify-center">
                  <i class="w-4 h-4" data-feather="plus"></i>
                </span>
              </button>
              <div class="dropdown-box mt-10 absolute w-40 top-0 left-0 z-20">
                <div class="dropdown-box__content box p-2">
                  <a
                    href=""
                    class="flex items-center block p-2 transition duration-300 ease-in-out bg-white hover:bg-gray-200 rounded-md"
                  >
                    <i data-feather="printer" class="w-4 h-4 mr-2"></i> Print
                  </a>
                  <a
                    href=""
                    class="flex items-center block p-2 transition duration-300 ease-in-out bg-white hover:bg-gray-200 rounded-md"
                  >
                    <i data-feather="file-text" class="w-4 h-4 mr-2"></i> Export
                    to Excel
                  </a>
                  <a
                    href=""
                    class="flex items-center block p-2 transition duration-300 ease-in-out bg-white hover:bg-gray-200 rounded-md"
                  >
                    <i data-feather="file-text" class="w-4 h-4 mr-2"></i> Export
                    to PDF
                  </a>
                </div>
              </div>
            </div>
            <div class="hidden md:block mx-auto text-gray-600">
              Showing 1 to 10 of 150 entries
            </div>
            <div class="w-full sm:w-auto mt-3 sm:mt-0 sm:ml-auto md:ml-0">
              <div class="w-56 relative text-gray-700">
                <input
                  type="text"
                  class="input w-56 box pr-10 placeholder-theme-13"
                  placeholder="Search..."
                />
                <i
                  class="w-4 h-4 absolute my-auto inset-y-0 mr-3 right-0"
                  data-feather="search"
                ></i>
              </div>
            </div>
          </div>
          <!-- BEGIN: Data List -->
          <div class="intro-y col-span-12 overflow-auto lg:overflow-visible">
            <table class="table table-report -mt-2 w-full text-left">
              <thead>
                <tr>
                  <th class="font-medium px-5 py-3 whitespace-no-wrap">
                    IMAGES
                  </th>
                  <th class="font-medium px-5 py-3 whitespace-no-wrap">
                    PRODUCT NAME
                  </th>
                  <th
                    class="font-medium px-5 py-3 text-center whitespace-no-wrap"
                  >
                    STOCK
                  </th>
                  <th
                    class="font-medium px-5 py-3 text-center whitespace-no-wrap"
                  >
                    STATUS
                  </th>
                  <th
                    class="font-medium px-5 py-3 text-center whitespace-no-wrap"
                  >
                    ACTIONS
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="intro-x">
                  <td class="w-40">
                    <div class="flex">
                      <div class="w-10 h-10 image-fit zoom-in">
                        <img
                          alt=" "
                          class="tooltip rounded-full"
                          src="images/avatar1.png"
                          title="Uploaded at 17 July 2021"
                        />
                      </div>
                    </div>
                  </td>
                  <td>
                    <a href="" class="font-medium whitespace-no-wrap"
                      >Sony A7 III</a
                    >
                    <div class="text-gray-600 text-xs whitespace-no-wrap">
                      Photography
                    </div>
                  </td>
                  <td class="text-center">50</td>
                  <td class="w-40">
                    <div class="flex items-center justify-center text-theme-6">
                      <i data-feather="check-square" class="w-4 h-4 mr-2"></i>
                      Inactive
                    </div>
                  </td>
                  <td class="table-report__action w-56">
                    <div class="flex justify-center items-center">
                      <a class="flex items-center mr-3" href="javascript:;">
                        <i data-feather="check-square" class="w-4 h-4 mr-1"></i>
                        Edit
                      </a>
                      <a
                        class="flex items-center text-theme-6"
                        href="javascript:;"
                        data-toggle="modal"
                        data-target="#delete-confirmation-modal"
                      >
                        <i data-feather="trash-2" class="w-4 h-4 mr-1"></i>
                        Delete
                      </a>
                    </div>
                  </td>
                </tr>
                <tr class="intro-x">
                  <td class="w-40">
                    <div class="flex">
                      <div class="w-10 h-10 image-fit zoom-in">
                        <img
                          alt=" "
                          class="tooltip rounded-full"
                          src="images/avatar1.png"
                          title="Uploaded at 17 July 2021"
                        />
                      </div>
                    </div>
                  </td>
                  <td>
                    <a href="" class="font-medium whitespace-no-wrap"
                      >Sony A7 III</a
                    >
                    <div class="text-gray-600 text-xs whitespace-no-wrap">
                      Photography
                    </div>
                  </td>
                  <td class="text-center">50</td>
                  <td class="w-40">
                    <div class="flex items-center justify-center text-theme-6">
                      <i data-feather="check-square" class="w-4 h-4 mr-2"></i>
                      Inactive
                    </div>
                  </td>
                  <td class="table-report__action w-56">
                    <div class="flex justify-center items-center">
                      <a class="flex items-center mr-3" href="javascript:;">
                        <i data-feather="check-square" class="w-4 h-4 mr-1"></i>
                        Edit
                      </a>
                      <a
                        class="flex items-center text-theme-6"
                        href="javascript:;"
                        data-toggle="modal"
                        data-target="#delete-confirmation-modal"
                      >
                        <i data-feather="trash-2" class="w-4 h-4 mr-1"></i>
                        Delete
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- END: Data List -->
          <!-- BEGIN: Pagination -->
          <div
            class="intro-y col-span-12 flex flex-wrap sm:flex-row sm:flex-no-wrap items-center"
          >
            <ul class="pagination flex mr-auto ml-auto mr-auto">
              <li>
                <a class="pagination__link" href="">
                  <i class="w-4 h-4" data-feather="chevrons-left"></i>
                </a>
              </li>
              <li>
                <a class="pagination__link" href="">
                  <i class="w-4 h-4" data-feather="chevron-left"></i>
                </a>
              </li>
              <li><a class="pagination__link" href="">...</a></li>
              <li>
                <a class="pagination__link pagination__link--active" href=""
                  >1</a
                >
              </li>
              <li><a class="pagination__link" href="">2</a></li>
              <li><a class="pagination__link" href="">3</a></li>
              <li><a class="pagination__link" href="">...</a></li>
              <li>
                <a class="pagination__link" href="">
                  <i class="w-4 h-4" data-feather="chevron-right"></i>
                </a>
              </li>
              <li>
                <a class="pagination__link" href="">
                  <i class="w-4 h-4" data-feather="chevrons-right"></i>
                </a>
              </li>
            </ul>
            <select class="w-20 input box mt-3 sm:mt-0 cursor-pointer">
              <option>10</option>
              <option>25</option>
              <option>35</option>
              <option>50</option>
            </select>
          </div>
          <!-- END: Pagination -->
          <!-- BEGIN: Delete Confirmation Modal -->
          <div class="modal" id="delete-confirmation-modal">
            <div class="modal__content">
              <div class="p-5 text-center">
                <i
                  data-feather="x-circle"
                  class="w-16 h-16 text-theme-6 mx-auto mt-3"
                ></i>
                <div class="text-3xl mt-5">Are you sure?</div>
                <div class="text-gray-600 mt-2">
                  Do you really want to delete these records? This process
                  cannot be undone.
                </div>
              </div>
              <div class="px-5 pb-8 text-center">
                <button
                  type="button"
                  data-dismiss="modal"
                  class="button w-24 border text-gray-700 mr-1"
                >
                  Cancel
                </button>
                <button type="button" class="button w-24 bg-theme-6 text-white">
                  Delete
                </button>
              </div>
            </div>
          </div>
          <!-- END: Delete Confirmation Modal -->
        </div>
        <!-- Footer START -->
        <footer class="bg-gray-300 h-10 w-full fixed bottom-0 box-border">
          <div class="footer">
            <!-- Left Side -->
            <div class="text-gray-600 my-0 mx-2 text-sm float-left w-4/6">
              <p>
                Copyright © 2020
                <a class="hover:text-blue-500" href="http://girlyshopper.com/"
                  >GirlyShopper</a
                >
              </p>
            </div>
            <!-- Left Side -->

            <!-- Right Side -->
            <div class="flex items-center mt-2 mx-4 w-3/12 text-xs">
              <span class="small text-gray-700 text-lg">
                <i data-feather="alert-triangle"></i>
              </span>
              <a
                class="text-gray-700 hover:text-blue-500"
                href="javascript:void(0)"
              >
                Terms & Privacy Policy.</a
              >
            </div>
            <!-- Right Side -->
          </div>
        </footer>
        <!-- Footer End -->
      </div>
      <!-- END: Content -->
    </div>
    <!-- ======================================================================================= -->
    <!-- BEGIN: JS Assets-->
    <!-- Feather Icon -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace();
    </script>
    <!-- Feather Icon -->
    <!-- Main Custom Scripts -->
    <script src="js/main.js"></script>
    <!-- END: JS Assets-->
    <!-- ======================================================================================= -->
  </body>
</html>
